# websketchbook

./: .gitignore  .project  Procfile  pom.xml
src/main/java/base/websketchbook/: Main.java
src/main/java/base/websketchbook/countdown/: Countdown.java  Solver.java
src/main/java/base/websketchbook/reddit/: JsonParser.java  RedditApiTest.java
src/main/java/base/websketchbook/sealevel/: SeaLevelRise.java
src/main/java/base/websketchbook/whoisthat/: WhoIsThat.java
src/main/resources/public/: SeaLevelRise.html  conway.html  index.html
src/main/resources/public/css/: grid.css  sealevel.css
src/main/resources/public/js/: sealevel.js
src/main/resources/spark/template/freemarker/: countdown.ftl  reddit.ftl
src/test/java/base/websketchbook/countdown/: SolverTest.java
src/test/java/base/websketchbook/reddit/: JsonTest.java  UserAgentCheck.java
src/test/resources/: aww.json  testwords
